
.body{
    width:100%; box-sizing: border-box;
}
.name{
    width: 160rpx; box-sizing: border-box;
    font-size: 36rpx;
}

.input_body{
    border:1rpx solid #ccc; box-sizing: border-box;
}
.input_body image{
    display: block; width:50rpx; height: 50rpx;
    margin: 0 20rpx;
}

.err{
    width: 100%; color: red; line-height: 40rpx;
    font-size: 30rpx; padding-left: 160rpx; box-sizing: border-box;
}

.__input__{
    position: relative;
    display: block; height: 80rpx; line-height: 80rpx;
    font-size: 36rpx; color: #333; box-sizing: border-box;
    padding:0 10rpx;
}
.__input_textarea__{
    display: block; height: 240rpx; line-height: 60rpx;
    font-size: 36rpx; color: #333; box-sizing: border-box;
    padding:10rpx;
    width:auto;
}

.show_text{
    position: absolute; left:10rpx; top:0; right:10rpx; bottom:0;
}







/*公共部分*/

/*
    flex=======
    flex-grow:1     //有多余放大 默认:0    0时不放大
    flex-shrink:1   //不够减小  默认:0    0时不缩小
    flex-basis:auto
*/
.boxflex1{
    -webkit-flex:1 1 0% !important;
    flex:1 1 0% !important;
}
.boxflex2{
    -webkit-flex:2 1 0% !important;
    flex:2 1 0% !important;
}




/*纵向排列 左上*/
.box_slt{
    display: flex;
    flex-direction:column;
    align-items:flex-start;
    justify-content:flex-start;
}
/*纵向排列 左中*/
.box_slc{
    display: flex;
    flex-direction:column;
    align-items:flex-start;
    justify-content:center;
}
/*纵向排列 左下*/
.box_slb{
    display: flex;
    flex-direction:column;
    align-items:flex-start;
    justify-content:flex-end;
}
/*纵向排列 中上*/
.box_sct{
    display: flex;
    flex-direction:column;
    align-items:center;
    justify-content:flex-start;
}
/*纵向排列 中中*/
.box_scc{
    display: flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
}
/*纵向排列 中下*/
.box_scb{
    display: flex;
    flex-direction:column;
    align-items:center;
    justify-content:flex-end;
}
/*纵向排列 右上*/
.box_srt{
    display: flex;
    flex-direction:column;
    align-items:flex-end;
    justify-content:flex-start;
}
/*纵向排列 右中*/
.box_src{
    display: flex;
    flex-direction:column;
    align-items:flex-end;
    justify-content:center;
}
/*纵向排列 右下*/
.box_srb{
    display: flex;
    flex-direction:column;
    align-items:flex-end;
    justify-content:flex-end;
}

/*横向排列 左上*/
.box_hlt{
    display: flex;
    flex-direction:row;
    align-items:flex-start;
    justify-content:flex-start;
}
/*横向排列 左中*/
.box_hlc{
    display: flex;
    flex-direction:row;
    align-items:center;
    justify-content:flex-start;
}
/*横向排列 左下*/
.box_hlb{
    display: flex;
    flex-direction:row;
    align-items:flex-end;
    justify-content:flex-start;
}
/*横向排列 中上*/
.box_hct{
    display: flex;
    flex-direction:row;
    align-items:flex-start;
    justify-content:center;
}
/*横向排列 中中*/
.box_hcc{
    display: flex;
    flex-direction:row;
    align-items:center;
    justify-content:center;
}
/*横向排列 中下*/
.box_hcb{
    display: flex;
    flex-direction:row;
    align-items:flex-end;
    justify-content:center;
}
/*横向排列 右上*/
.box_hrt{
    display: flex;
    flex-direction:row;
    align-items:flex-start;
    justify-content:flex-end;
}
/*横向排列 右中*/
.box_hrc{
    display: flex;
    flex-direction:row;
    align-items:center;
    justify-content:flex-end;
}
/*横向排列 右下*/
.box_hrb{
    display: flex;
    flex-direction:row;
    align-items:flex-end;
    justify-content:flex-end;
}

/*多行*/
.box_lines{
    -webkit-flex-wrap:wrap;
    flex-wrap:wrap;
}


.box_slt > view,
.box_slc > view,
.box_slb > view,
.box_sct > view,
.box_scc > view,
.box_scb > view,
.box_srt > view,
.box_src > view,
.box_srb > view,
.box_hlt > view,
.box_hlc > view,
.box_hlb > view,
.box_hct > view,
.box_hcc > view,
.box_hcb > view,
.box_hrt > view,
.box_hrc > view,
.box_hrb > view{
    flex:0 0 auto;
}



.diandian{
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
}

/*只支持webkit diandian2 diandian3*/
.diandian2{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.diandian3{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.breakall{
    word-wrap:break-word;
    word-break:break-all;
}

.notbreak{
    white-space:nowrap;
}

.hidden{
    display: none !important;
}

