html:

<create-image
    class='page'
    :items='images'
    @success="test"         //生成成功回调
></create-image>



js:
//单位是效果图的实际大小，效果图750px宽
images: [
    //在线图片  需要在微信后台配置下载的域名  否则无法显示出来
    {type:'img',x:0,y:0,src:'https://gimg2.baidu.com/image_search/src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fq_70%2Cc_zoom%2Cw_640%2Fimages%2F20190416%2Fd7bde5362c48486ca34c35ccf73b761c.jpeg&refer=http%3A%2F%2F5b0988e595225.cdn.sohucs.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1630551747&t=62d07b1c5f1b2679c640bbe59e82bd67',width:750,height:400},
    //本地图片
    {type:'img',x:0,y:400,src:'/static/logo.png',width:100,height:100},
    //文本
    {type:'text',x:30,y:30,text:'test',color:'red',fontSize:40,lineWidth:5},
    //二维码
    {type:'qrcode',x:0,y:500,src:'http://www.baidu.com?id=1',color:'#333,#fff',width:375,height:375}
]


async test(src){
    //返回图片本地缓存地址
}