<!--components/b-scroll-load/index.wxml-->


<scroll-view
        class="scroll-view"
        scroll-y="true"
        lower-threshold="200"
        refresher-enabled="{{canPullRefresh}}"
        refresher-triggered="{{refreshState}}"
        refresher-default-style="white"
        bindscrolltolower="bottomFn"
        bindrefresherrefresh="topFn"
>
    <slot></slot>
    <view class="bottom_info box_hcc {{hidden}}" wx-if="{{canPushLoadMore}}">
        <block wx:if="{{!loadError}}">
            <view class="loadEffect {{hiddenLoad}}">
                <view></view>
                <view></view>
                <view></view>
                <view></view>
                <view></view>
                <view></view>
                <view></view>
                <view></view>
            </view>
            <view>{{bottomText}}</view>
        </block>
        <block class="box_hcc" wx:else>
            <view>加载失败,请</view>
            <view class="err" bindtap="errReLoad">重试</view>
        </block>
    </view>
</scroll-view>



