


<view class="box_slc" style="height:100%;">
    <view class="box_hcc body">

        <view class="input_body box_hlc boxflex1 {{disabledClass}}">




<!--            判断是否有图标-->
            <block wx:if="{{icon}}">
                <image src="{{icon}}"></image>
            </block>
            <block wx:if="{{name}}">
                <view class="name">{{name}}</view>
            </block>

<!--            判断输入框类型-->
<!--            select-->
            <block wx:if="{{type=='area'}}">
                <picker disabled="{{disabled}}" class="__input__ boxflex1 box_hcc" mode='region' header-text="请选择"  rule="{{rule}}" value="{{value}}" bindchange="onSelect">
                    <view class="box_hcc show_text">
                        <view style="text-align: {{textAlign__}}" class="diandian boxflex1">{{value}}</view>
                        <block wx:if="{{arrow==true}}">
                            <image class="arrow" src="../__publish/arrow.png"></image>
                        </block>
                    </view>
                </picker>
            </block>






        </view>
    </view>
<!--    <view class="err">{{err}}</view>-->
</view>
